# snapnote

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  GlobalUsings.cs  LICENSE  README.ja.md  README.md  SnapNoteStudio.csproj  app.manifest  installer.iss
Models/: Annotation.cs
Services/: CaptureEventArgs.cs  HotkeyService.cs  LocalizationService.cs  ScreenCaptureService.cs  SettingsService.cs  UndoRedoService.cs  WindowSelectionService.cs
Views/: EditorWindow.xaml  EditorWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ResizeDialog.xaml  ResizeDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
scripts/: build-installer.ps1  build-release.ps1
